In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Churn_Modelling.csv')

In [3]:
df.describe

<bound method NDFrame.describe of       RowNumber  CustomerId    Surname  CreditScore Geography  Gender  Age  \
0             1    15634602   Hargrave          619    France  Female   42
1             2    15647311       Hill          608     Spain  Female   41
2             3    15619304       Onio          502    France  Female   42
3             4    15701354       Boni          699    France  Female   39
4             5    15737888   Mitchell          850     Spain  Female   43
...         ...         ...        ...          ...       ...     ...  ...
9995       9996    15606229   Obijiaku          771    France    Male   39
9996       9997    15569892  Johnstone          516    France    Male   35
9997       9998    15584532        Liu          709    France  Female   36
9998       9999    15682355  Sabbatini          772   Germany    Male   42
9999      10000    15628319     Walker          792    France  Female   28

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0          2       0.00              1          1               1
1          1   83807.86              1          0               1
2          8  159660.80              3          1               0
3          1       0.00              2          0               0
4          2  125510.82              1          1               1
...      ...        ...            ...        ...             ...
9995       5       0.00              2          1               0
9996      10   57369.61              1          1               1
9997       7       0.00              1          0               1
9998       3   75075.31              2          1               0
9999       4  130142.79              1          1               0

      EstimatedSalary  Exited
0           101348.88       1
1           112542.58       0
2           113931.57       1
3            93826.63       0
4            79084.10       0
...               ...     ...
9995         96270.64       0
9996        101699.77       0
9997         42085.58       1
9998         92888.52       1
9999         38190.78       0

[10000 rows x 14 columns]>

In [4]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [6]:
df.duplicated().sum()

0

In [7]:
df['Exited'].value_counts()

0    7963
1    2037
Name: Exited, dtype: int64

In [8]:
df['Geography'].value_counts()

France     5014
Germany    2509
Spain      2477
Name: Geography, dtype: int64

In [9]:
df['Gender'].value_counts()

Male      5457
Female    4543
Name: Gender, dtype: int64

In [10]:
df.drop(columns = ['RowNumber', 'CustomerId', 'Surname'], inplace = True)

In [11]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [12]:
df = pd.get_dummies(df, columns = ['Geography', 'Gender'], drop_first=True)

In [13]:
from sklearn.model_selection import train_test_split
df

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_Germany,Geography_Spain,Gender_Male
0,619,42,2,0.00,1,1,1,101348.88,1,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,1,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,0,0,1
9996,516,35,10,57369.61,1,1,1,101699.77,0,0,0,1
9997,709,36,7,0.00,1,0,1,42085.58,1,0,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,1,0,1
9999,792,28,4,130142.79,1,1,0,38190.78,0,0,0,0

In [14]:
X = df.drop(columns=['Exited'])
y = df['Exited']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=2)

In [15]:
X, y

(      CreditScore  Age  Tenure    Balance  NumOfProducts  HasCrCard  \
 0             619   42       2       0.00              1          1
 1             608   41       1   83807.86              1          0
 2             502   42       8  159660.80              3          1
 3             699   39       1       0.00              2          0
 4             850   43       2  125510.82              1          1
 ...           ...  ...     ...        ...            ...        ...
 9995          771   39       5       0.00              2          1
 9996          516   35      10   57369.61              1          1
 9997          709   36       7       0.00              1          0
 9998          772   42       3   75075.31              2          1
 9999          792   28       4  130142.79              1          1

       IsActiveMember  EstimatedSalary  Geography_Germany  Geography_Spain  \
 0                  1        101348.88                  0                0
 1                  1        112542.58                  0                1
 2                  0        113931.57                  0                0
 3                  0         93826.63                  0                0
 4                  1         79084.10                  0                1
 ...              ...              ...                ...              ...
 9995               0         96270.64                  0                0
 9996               1        101699.77                  0                0
 9997               1         42085.58                  0                0
 9998               0         92888.52                  1                0
 9999               0         38190.78                  0                0

       Gender_Male
 0               0
 1               0
 2               0
 3               0
 4               0
 ...           ...
 9995            1
 9996            1
 9997            0
 9998            1
 9999            0

 [10000 rows x 11 columns],
 0       1
 1       0
 2       1
 3       0
 4       0
        ..
 9995    0
 9996    0
 9997    1
 9998    1
 9999    0
 Name: Exited, Length: 10000, dtype: int64)

In [16]:
X_train.shape

(8000, 11)

In [17]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [18]:
import tensorflow
from tensorflow.keras import Sequential

In [19]:
from tensorflow.keras.layers import Dense

In [33]:
model = Sequential()

model.add(Dense(3, activation = 'relu', input_dim = 11))
model.add(Dense(3, activation = 'relu'))
model.add(Dense(1, activation = 'relu'))

In [34]:
model.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_2 (Dense)             (None, 3)                 36

 dense_3 (Dense)             (None, 3)                 12

 dense_4 (Dense)             (None, 1)                 4

=================================================================
Total params: 52
Trainable params: 52
Non-trainable params: 0
_________________________________________________________________

In [35]:
model.compile(loss='binary_crossentropy', optimizer='Adam', metrics=['accuracy'])

In [36]:
model.fit(X_train_scaled, y_train, epochs=100)

Epoch 1/100
250/250 [==============================] - 1s 2ms/step - loss: 2.7710 - accuracy: 0.7130
Epoch 2/100
250/250 [==============================] - 0s 1ms/step - loss: 2.5335 - accuracy: 0.7559
Epoch 3/100
250/250 [==============================] - 0s 1ms/step - loss: 2.4248 - accuracy: 0.7534
Epoch 4/100
250/250 [==============================] - 0s 1ms/step - loss: 1.6550 - accuracy: 0.7387
Epoch 5/100
250/250 [==============================] - 0s 2ms/step - loss: 0.6026 - accuracy: 0.7316
Epoch 6/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5450 - accuracy: 0.7505
Epoch 7/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5234 - accuracy: 0.7680
Epoch 8/100
250/250 [==============================] - 0s 2ms/step - loss: 0.5051 - accuracy: 0.7809
Epoch 9/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4942 - accuracy: 0.7859
Epoch 10/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4769 - accuracy: 0.7956
Epoch 11/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4669 - accuracy: 0.8021
Epoch 12/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4598 - accuracy: 0.8041
Epoch 13/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4586 - accuracy: 0.8064
Epoch 14/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4497 - accuracy: 0.8049
Epoch 15/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4454 - accuracy: 0.8080
Epoch 16/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4512 - accuracy: 0.8066
Epoch 17/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4420 - accuracy: 0.8065
Epoch 18/100
250/250 [==============================] - 0s 1ms/step - loss: 0.4395 - accuracy: 0.8090
Epoch 19/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4373 - accuracy: 0.8109
Epoch 20/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4367 - accuracy: 0.8127
Epoch 21/100
250/250 [==============================] - 0s 1ms/step - loss: 0.4365 - accuracy: 0.8114
Epoch 22/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4364 - accuracy: 0.8141
Epoch 23/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4335 - accuracy: 0.8129
Epoch 24/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4326 - accuracy: 0.8150
Epoch 25/100
250/250 [==============================] - 0s 1ms/step - loss: 0.4314 - accuracy: 0.8158
Epoch 26/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4301 - accuracy: 0.8156
Epoch 27/100
250/250 [==============================] - 0s 1ms/step - loss: 0.4292 - accuracy: 0.8156
Epoch 28/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4296 - accuracy: 0.8160
Epoch 29/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4269 - accuracy: 0.8154
Epoch 30/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4253 - accuracy: 0.8131
Epoch 31/100
250/250 [==============================] - 0s 1ms/step - loss: 0.4231 - accuracy: 0.8144
Epoch 32/100
250/250 [==============================] - 0s 1ms/step - loss: 0.4227 - accuracy: 0.8160
Epoch 33/100
250/250 [==============================] - 0s 1ms/step - loss: 0.4176 - accuracy: 0.8169
Epoch 34/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4287 - accuracy: 0.8190
Epoch 35/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4211 - accuracy: 0.8111
Epoch 36/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4101 - accuracy: 0.8219
Epoch 37/100
250/250 [==============================] - 0s 1ms/step - loss: 0.4081 - accuracy: 0.8245
Epoch 38/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4009 - accuracy: 0.8270
Epoch 39/100
250/250 [==============================] - 0s 2ms/step - loss: 0.4010 - accuracy: 0.8289
Epoch 40/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3943 - accuracy: 0.8316
Epoch 41/100
250/250 [==============================] - 0s 1ms/step - loss: 0.4079 - accuracy: 0.8341
Epoch 42/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3934 - accuracy: 0.8347
Epoch 43/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3883 - accuracy: 0.8375
Epoch 44/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3922 - accuracy: 0.8399
Epoch 45/100
250/250 [==============================] - 0s 1ms/step - loss: 0.4077 - accuracy: 0.8354
Epoch 46/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3778 - accuracy: 0.8406
Epoch 47/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3752 - accuracy: 0.8435
Epoch 48/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3739 - accuracy: 0.8469
Epoch 49/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3715 - accuracy: 0.8440
Epoch 50/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3723 - accuracy: 0.8472
Epoch 51/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3782 - accuracy: 0.8468
Epoch 52/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3693 - accuracy: 0.8501
Epoch 53/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3681 - accuracy: 0.8471
Epoch 54/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3666 - accuracy: 0.8462
Epoch 55/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3658 - accuracy: 0.8484
Epoch 56/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3662 - accuracy: 0.8494
Epoch 57/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3637 - accuracy: 0.8496
Epoch 58/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3675 - accuracy: 0.8479
Epoch 59/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3661 - accuracy: 0.8510
Epoch 60/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3700 - accuracy: 0.8510
Epoch 61/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3638 - accuracy: 0.8511
Epoch 62/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3699 - accuracy: 0.8506
Epoch 63/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3618 - accuracy: 0.8501
Epoch 64/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3592 - accuracy: 0.8525
Epoch 65/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3626 - accuracy: 0.8530
Epoch 66/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3631 - accuracy: 0.8526
Epoch 67/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3639 - accuracy: 0.8529
Epoch 68/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3653 - accuracy: 0.8524
Epoch 69/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3581 - accuracy: 0.8520
Epoch 70/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3635 - accuracy: 0.8541
Epoch 71/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3700 - accuracy: 0.8529
Epoch 72/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3862 - accuracy: 0.8500
Epoch 73/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3607 - accuracy: 0.8533
Epoch 74/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3586 - accuracy: 0.8545
Epoch 75/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3562 - accuracy: 0.8545
Epoch 76/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3569 - accuracy: 0.8560
Epoch 77/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3564 - accuracy: 0.8553
Epoch 78/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3593 - accuracy: 0.8565
Epoch 79/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3526 - accuracy: 0.8565
Epoch 80/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3514 - accuracy: 0.8546
Epoch 81/100

250/250 [==============================] - 0s 2ms/step - loss: 0.3560 - accuracy: 0.8546
Epoch 82/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3511 - accuracy: 0.8561
Epoch 83/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3545 - accuracy: 0.8579
Epoch 84/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3507 - accuracy: 0.8544
Epoch 85/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3740 - accuracy: 0.8564
Epoch 86/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3571 - accuracy: 0.8564
Epoch 87/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3498 - accuracy: 0.8556
Epoch 88/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3489 - accuracy: 0.8561
Epoch 89/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3487 - accuracy: 0.8549
Epoch 90/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3517 - accuracy: 0.8572
Epoch 91/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3501 - accuracy: 0.8547
Epoch 92/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3498 - accuracy: 0.8559
Epoch 93/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3558 - accuracy: 0.8556
Epoch 94/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3476 - accuracy: 0.8570
Epoch 95/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3528 - accuracy: 0.8579
Epoch 96/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3519 - accuracy: 0.8564
Epoch 97/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3559 - accuracy: 0.8558
Epoch 98/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3535 - accuracy: 0.8569
Epoch 99/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3481 - accuracy: 0.8580
Epoch 100/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3480 - accuracy: 0.8561

In [24]:
model.layers[0].get_weights()

[array([[-0.16694276, -0.08373889,  0.10004024],
        [-0.47125116, -0.25083846, -3.0967863 ],
        [-0.30200216, -0.18942118,  0.03283963],
        [ 0.32452038, -0.45174566,  0.05429966],
        [ 0.11624432,  0.657266  ,  0.01350683],
        [-0.33796751, -0.33606386, -0.06056601],
        [-1.5637865 ,  2.2082071 , -0.9925303 ],
        [ 0.3145796 , -0.02434438,  0.09501936],
        [ 0.60079354, -1.0312512 , -0.14415571],
        [ 0.02415493, -0.11347176,  0.04987822],
        [-0.80538017,  0.31142005,  0.05131391]], dtype=float32),
 array([0.85869753, 1.0320914 , 0.44942278], dtype=float32)]

In [25]:
y_log = model.predict(X_test_scaled)

63/63 [==============================] - 0s 960us/step

In [26]:
y_pred = np.where(y_log>0.5, 1, 0)

In [27]:
y_pred

array([[0],
       [0],
       [0],
       ...,
       [0],
       [0],
       [0]])

In [29]:
from sklearn.metrics import accuracy_score

In [32]:
accuracy_score(y_test, y_pred)

0.835